SERVER_PORT=8000
URL_DB=jdbc:postgresql://host.docker.internal:5432/postgres
USER_DB=postgres
PWD_DB=1234567890
DRIVER_CLASS_NAME=org.postgresql.Driver
SCHEMA_DB=demo
JWT_SECRET=demo_jwt_secret_key_example
JWT_EXPIRATION=3600000
